<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhythm in Region</title>

 Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  CSS link-->
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->

<!-- </head>

<header class="home-title purple darken-4">
    <h1 id="home" class="amber-text text-accent-4 card-panel purple darken-4">Rhythm in Region</h1>
</header>

<body>
  <div class="row col s6">
    <div id="genre-pick">
      <h3 class="row col s4">Pick a Genre:</h3> -->
      <!--dropdown options not appearing. might have to make using js due to materialize-->
      <!-- <form action=""> -->
        <!-- <label for="pick-music"></label>
        <select name="music">
          <option value="rock">Rock</option>
          <option value="hip-hop">Hip-Hop</option>
          <option value="metal">Metal</option>
          <option value="country">Country</option>
        </select>
      </form>
    </div>
  </div> 

    <script src = "./assets/js/script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhythm in Region</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--CSS link-->
  <link rel="stylesheet" href="./stylecombined.css">
</head> 

<body>

    <div class="container">

<section class="genre-hero container">
    <div>
        <h1 class="genre-container grey-text text-lighten-1">{Genre} Concerts in {City Name}</h1>
        <!-- Add buton functionality bones -->
    <div class="band-info-container">
        <!-- MAKE INTO PROPER SQUARE BUTTONS USING FLEX/ADD EVENT LISTENERS  -->
       <div class="button-header container columns"> 
       <h4 class="header-h4 amber-text text-darken-1">{BAND NAME} AT {VENUE}{}DATE{TIME} <span id=listed-band-info></span></h4>
       <form id="button-header1" class="button-form">
        <button type="submit" class="btn playsongbtn1 col pink-text text-lighten-5">Play (SONGNAME)</button>
        <button type="submit" class="btn playsongbtn2 col pink-text text-lighten-5">Play (SONGNAME)</button>
        <button type="submit" class="btn playsongbtn3 col pink-text text-lighten-5">Play (SONGNAME)</button>
        <button type="submit" class="btn ticket-btn1 blue-text text-lighten-5">PURCHASE TICKETS</button>
    </div>
</div>
    
    <div class="band-info-container2 container">

    <!-- Add buton functionality bones -->

    <div class="band-info-container-bottom">
        <!-- MAKE INTO PROPER SQUARE BUTTONS USING FLEX/ADD EVENT LISTENERS  -->
        <div class="button-header2 columns">
        <h4 class="header-h4-2 amber-text text-darken-1">{BAND NAME} AT {VENUE}{}DATE{TIME} <span id=listed-band-info-bottom></span></h4>
        <button type="submit" class="btn playsongbtn4 col pink-text text-lighten-5">Play (SONGNAME)</button>
        <button type="submit" class="btn playsongbtn5 col pink-text text-lighten-5">Play (SONGNAME)</button>
        <button type="submit" class="btn playsongbtn6 col pink-text text-lighten-5">Play (SONGNAME)</button>
        <button type="submit" class="btn ticket-btn2 blue-text text-lighten-5">PURCHASE TICKETS</button>
    </div>
    </div>
    </div>
</div>
</form>
</section>

    
<footer>

    
</footer>



</body>
</html>